# CRMwithTelegram

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/CRMforDelivery/: CrMforDeliveryApplication.java
src/main/java/com/example/CRMforDelivery/config/: MessageSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/example/CRMforDelivery/config/properties/: CouriersApiProperties.java  CustomersApiProperties.java  OrdersApiProperties.java
src/main/java/com/example/CRMforDelivery/controller/: CourierController.java  CustomerController.java  GreetingsRestController.java  OrderController.java
src/main/java/com/example/CRMforDelivery/controller/exceptionHandler/: ApiErrorDescr.java  RestExceptionHandler.java
src/main/java/com/example/CRMforDelivery/entity/: Courier.java  Customer.java  DeactivatedToken.java  Order.java  OrderStatus.java  User.java  UserAuthority.java
src/main/java/com/example/CRMforDelivery/entity/dto/: AccAndReferJwtTokenResponseDto.java  CourierDto.java  CourierRequestDto.java  CourierResponseDto.java  CustomerDto.java  CustomerRequestDto.java  CustomerResponseDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/CRMforDelivery/entity/dto/mapper/: CourierDtoMapper.java  CustomerDtoMapper.java  OrderDtoMapper.java
src/main/java/com/example/CRMforDelivery/entity/enums/: OrderStatus.java
src/main/java/com/example/CRMforDelivery/exceptions/: NoSuchCourierException.java  NoSuchCustomerException.java  NoSuchOrderException.java
src/main/java/com/example/CRMforDelivery/repository/: CourierRepository.java  CustomerRepository.java  DeactivatedTokenRepository.java  OrderRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/example/CRMforDelivery/security/jwt/: AccessTokenJwsStringDeserializer.java  AccessTokenJwsStringSerializer.java  DefAccessTokenFactory.java  DefRefreshTokenFactory.java  JwtAuthConfigurer.java  JwtAuthConverter.java  JwtLogoutFilter.java  RefreshTokenFilter.java  RefreshTokenJweStringSerializer.java  RefreshTokenJwsStringDeserializer.java  RequestJwtTokensFilter.java  Token.java  TokenAuthUserDetailService.java  TokenUser.java  Tokens.java
src/main/java/com/example/CRMforDelivery/service/: CourierService.java  CourierServiceBaseImpl.java  CustomerService.java  CustomerServiceBaseImpl.java  OrderService.java  OrderServiceBaseImpl.java
src/main/java/com/example/CRMforDelivery/service/interfaces/: CourierService.java  CustomerService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_ru.properties
src/main/resources/static/: hello.html
src/test/java/com/example/CRMforDelivery/: ControllerDemoTest.java  CrMforDeliveryApplicationTests.java
src/test/java/com/example/CRMforDelivery/controller/: CourierControllerTest.java
