spring.application.name=CRMforDelivery
server.error.include-binding-errors=always
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=codekitchen
spring.datasource.password=12345678
# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Hikari CP
spring.datasource.hikari.maximum-pool-size=8
